<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SeeExpiredActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="See Expired"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="12dp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="12dp"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/view1"
        android:layout_width="334dp"
        android:layout_height="98dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="57dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="335dp"
        android:layout_height="101dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="163dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="331dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="275dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="331dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="390dp" />

    <View
        android:id="@+id/view7"
        android:layout_width="331dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="514dp" />

    <View
        android:id="@+id/view8"
        android:layout_width="331dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="628dp" />

    <View
        android:id="@+id/view10"
        android:layout_width="331dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="755dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/wortel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wortel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/archive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="14dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/clock"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="172dp"
        android:layout_height="21dp"
        android:text="SUDAH KADALUARSA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="119dp"
        android:layout_height="13dp"
        android:text="Simpanan : 4 pcs"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/manggamadu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mangga Madu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:srcCompat="@drawable/clock"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="192dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="16dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/archive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="117dp"
        android:layout_height="13dp"
        android:textSize="12sp"
        android:text="Kadaluarsa : 2 hari"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpanan : 5 pcs"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="836dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="702dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="107dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/sayurkol"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="107dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/udang"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/telur"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayur Kol"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udang"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telur"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="85dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/tomat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="628dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="17dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/archive"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="322dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/clock"
        tools:layout_editor_absoluteX="133dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:text="Kadaluarsa : 10 hari"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="123dp"
        android:layout_height="15dp"
        android:text="Simpanan : 2 hari"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="322dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="13dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/clock"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="18dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/archive"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="455dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadaluarsa : 2 hari"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpanan : 500 g"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="452dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="16dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/archive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="14dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/clock"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadaluarsa : 2 minggu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpanan : 20 pcs "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dagingayam"
        tools:layout_editor_absoluteY="755dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadaluarsa : 4 hari"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="651dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpanan : 2 pcs"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="688dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daging Ayam"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="757dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadaluarsa : 4 hari"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="781dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpanan : 200 g"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="814dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="14dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/archive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="688dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="12dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/clock"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="651dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/archive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="814dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="13dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/clock"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="781dp" />


</androidx.constraintlayout.widget.ConstraintLayout>