<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MenuResep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resep Seimbang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:textSize="20sp"
                android:layout_marginTop="55dp"/>

            <ImageView
                android:id="@+id/kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/icon_back" />
        </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideInset"
                android:background="@color/white"
                android:padding="5dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_list_menu_resep" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>