<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailItemActivity"
    tools:ignore="ExtraText">
    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="12dp"
        tools:ignore="ContentDescription,MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:id="@+id/textView36"
        android:text="Tahu Cina"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="12dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tahucina"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:id="@+id/textView37"
        android:text="Cara Menyimpan"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Dinginkan : Iya"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Segar dalam : 7 hari"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Penyimpanan : Dinginkan dalam kulkas,simpan dengan tahu terendam air dalam wadah dan ganti air setiap harinya"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Bekukan  : Membekukan tahu menyebabkan kelembaban mengering dan mengubah konsistensinya, membuatnya lebih keras dan padat. Hal ini berguna untuk mengasinkan, tetapi mungkin tidak diinginkan untuk beberapa penggunaan. Jika mengasinkan, bilas, tiriskan, dan masukkan ke dalam kantong pembeku yang tertutup rapat. Cairkan di dalam lemari es dan tiriskan, peras kelembapannya."
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Penggunaan : Konsistensi tahu beku setelah dicairkan menjadikannya pengganti daging giling yang sempurna untuk sup, sambal, dan saus. Buatlah tahu ricotta sebagai pengganti produk non-susu untuk pizza dan lasagna"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="752dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Resep:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="914dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resep1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8-10 min"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image1"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="@id/image1" />

    <ImageView
            android:id="@+id/image2"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:src="@drawable/resep2"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toEndOf="@id/text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image1"
            app:layout_constraintBottom_toBottomOf="@id/image1" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bold"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:text="5-7 min"
        app:layout_constraintBottom_toBottomOf="@id/image2"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toTopOf="@id/image2"
        app:layout_constraintVertical_bias="0.937" />


</androidx.constraintlayout.widget.ConstraintLayout>