<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    tools:context=".view.TambahbahanMain_Activity">

    <EditText
        android:id="@+id/et_tglkadal"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_null"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="dd/mm/yy"
        android:onClick="opencalendarkadal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:textColorHint="#AFB1B6" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="Tanggal Kadaluarsa"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <EditText
        android:id="@+id/et_jumlah"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_null"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="1 "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:textColorHint="#AFB1B6" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="Jumlah"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/et_tglpembel"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/auto_namabahan"
        app:layout_constraintTop_toBottomOf="@+id/et_jumlah" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/auto_namabahan"
        app:layout_constraintTop_toBottomOf="@+id/et_tglkadal" />

    <EditText
        android:id="@+id/et_tglpembel"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_null"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="dd/mm/yy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:textColorHint="#AFB1B6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="Tanggal Pembelian"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/et_tglkadal"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/auto_namabahan"
        app:layout_constraintTop_toBottomOf="@+id/et_tglpembel" />

    <ImageView
        android:id="@+id/back_tambahbahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvseeitemtambahbahan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvseeitemtambahbahan"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/tvseeitemtambahbahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bold"
        android:text="Tambah Bahan"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regular"
        android:text="Nama Bahan"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvseeitemtambahbahan" />

    <AutoCompleteTextView
        android:id="@+id/auto_namabahan"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_null"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Ex : kepala sarden"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:textColorHint="#AFB1B6" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintStart_toStartOf="@+id/auto_namabahan"
        app:layout_constraintTop_toBottomOf="@+id/auto_namabahan" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dp_jenismakanan"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_null"
        app:boxBackgroundColor="#FFF"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <AutoCompleteTextView
            android:id="@+id/auto_jenismakan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_null"
            android:editable="false"
            android:inputType="none"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:text="Daging &amp; Unggas" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dp_satuan"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_null"
        app:boxBackgroundColor="#FFF"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintTop_toTopOf="@+id/et_jumlah">

        <AutoCompleteTextView
            android:id="@+id/auto_satuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_null"
            android:editable="false"
            android:inputType="none"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:text="pcs"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="Jenis Makanan"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/dp_jenismakanan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dp_jenismakanan"
        app:layout_constraintTop_toBottomOf="@+id/dp_jenismakanan" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText4"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_null"
        app:boxBackgroundColor="#FFF"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/dp_jenismakanan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <AutoCompleteTextView
            android:id="@+id/auto_jenispenyimpanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_null"
            android:editable="false"
            android:inputType="none"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:text="Kulkas" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:text="Jenis Penyimpanan"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/auto_namabahan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/auto_namabahan"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <Button
        android:id="@+id/bt_addseeitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:onClick="tambahbahan"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Add Item"
        android:textColor="#FFFFFF"
        android:theme="@style/Theme.button"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_jumlah"
        app:layout_constraintStart_toStartOf="@+id/et_jumlah"
        app:layout_constraintTop_toBottomOf="@+id/et_jumlah" />

    <ImageView
        android:id="@+id/iv_tglkadal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_tglkadal"
        app:layout_constraintEnd_toEndOf="@+id/et_tglkadal"
        app:layout_constraintTop_toTopOf="@+id/et_tglkadal"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <ImageView
        android:id="@+id/iv_tglpembel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_tglpembel"
        app:layout_constraintEnd_toEndOf="@+id/et_tglpembel"
        app:layout_constraintTop_toTopOf="@+id/et_tglpembel"
        app:srcCompat="@drawable/baseline_calendar_month_24" />
</androidx.constraintlayout.widget.ConstraintLayout>