<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="110dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_namaitemseeitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/medium"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tanggalseeitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="TextView"
            android:textColor="#AFB1B6"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_namaitemseeitems"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaitemseeitems" />

        <TextView
            android:id="@+id/tv_labeljenisseeitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_seeitems_green"
            android:fontFamily="@font/regular"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_tanggalseeitems"
            app:layout_constraintTop_toBottomOf="@+id/tv_tanggalseeitems" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toTopOf="@+id/tv_labeltempatseeitems"
            app:layout_constraintEnd_toEndOf="@+id/bt_addbahan"
            app:layout_constraintStart_toStartOf="@+id/tv_tanggalseeitems"
            app:layout_constraintTop_toBottomOf="@+id/tv_tanggalseeitems" />

        <TextView
            android:id="@+id/tv_labeltempatseeitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_seeitems_green"
            android:fontFamily="@font/regular"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_labeljenisseeitem"
            app:layout_constraintStart_toEndOf="@+id/tv_labeljenisseeitem"
            app:layout_constraintTop_toTopOf="@+id/tv_labeljenisseeitem" />

        <TextView
            android:id="@+id/tv_labelkadaluarsaseeitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_seeitems_green"
            android:fontFamily="@font/regular"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_labeltempatseeitems"
            app:layout_constraintStart_toEndOf="@+id/tv_labeltempatseeitems"
            app:layout_constraintTop_toTopOf="@+id/tv_labeltempatseeitems" />

        <TextView
            android:id="@+id/tv_pcsseeitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="TextView"
            android:textColor="#1A4D2E"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tanggalseeitems"
            app:layout_constraintEnd_toStartOf="@+id/bt_addbahan" />

        <ImageView
            android:id="@+id/bt_addbahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pcsseeitems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_pcsseeitems"
            app:srcCompat="@drawable/icon_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>